# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 0.0.1
maven_group = io.github.theaxolotlmod
archives_base_name = theaxolotlmod

# Dependencies are managed at gradle/libs.versions.toml
modid=theaxolotlmod
